.btn.btn-outline-light.m-1 {
  width: 10%;
}
.fab.fa-facebook-square {
  font-size: 3rem;
}
.fab.fa-pinterest-square {
  font-size: 3rem;
}
.fab.fa-twitter-square {
  font-size: 3rem;
}
.card-body {
  padding: 15rem 30rem;
}
.post img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}
body {
  background: #1b1d1e;
}
.fas.fa-map-marker-alt {
  color: white;
  font-size: xx-large;
  padding: 0.8rem;
}
.fas.fa-phone-alt {
  color: white;
  font-size: xx-large;
  padding: 0.8rem;
}
.fas.fa-envelope {
  color: white;
  font-size: xx-large;
  padding: 0.8rem;
}
section a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
}
a:hover {
  text-decoration: none
}
.post {
  margin-top: 1rem;
  background: #202122;
}
.content {
  padding: 0 15rem;
}
.fab.fa-wpexplorer {
  font-size: xx-large;
  color: white;
  padding: 1.5rem;
}
.far.fa-bell {
  font-size: xx-large;
  color: white;
  padding: 1.5rem;
}
.bg-dark.text-white {
  background: #202122 !important;
}
.far.fa-envelope {
  font-size: xx-large;
  color: white;
  padding: 1.5rem;
}
.far.fa-bookmark {
  font-size: xx-large;
  color: white;
  padding: 1.5rem;
}
.fas.fa-list {
  font-size: xx-large;
  color: white;
  padding: 1.5rem;
}
.navbar.navbar-expand-lg.navbar-dark.bg-dark {
  background: #202122 !important;
}
.col-md-3 a {
  font-size: 2rem;
  color: white;
  display: flex;
  align-items: center;
}
.icon {
  background: #282828;
  border-radius: 10px;
}
.word {
  font-size: 1.5rem;
}
